TENDERLY_ACCESS_KEY="***TENDERLY_ACCESS_KEY***"
TENDERLY_USER="synthetix"
TENDERLY_PROJECT="mainnet"
TENDERLY_FORK_ID=""
TENDERLY_WALLET_ADDRESS=""
TENDERLY_SNX_WHALE_ADDRESS="0xeb3107117fead7de89cd14d463d340a2e6917769"
TENDERLY_CHECKPOINT=""
